<?php
/**
 * Product Grid Section with Filters and Product Display
 *
 * Implements the two-column layout from Figma:
 * - Left: 206px filters sidebar (≈20%)
 * - Right: Product grid with 2-1-1-2 pattern (≈80%)
 *
 * @package wp_rig
 */

use function WP_Rig\WP_Rig\wp_rig;

global $wp_query;

if ( ! $wp_query->have_posts() ) {
	return;
}

$products = $wp_query->posts;
$total_products = count( $products );
?>

<div class="plp-grid" data-node-id="694-1726">
	<div class="plp-grid__top" data-node-id="694-1727">
		<div class="plp-grid__count">
			<?php
			printf(
				_n( '%d PRODUCT', '%d PRODUCTS', $total_products, 'wprig' ),
				$total_products
			);
			?>
		</div>
		<div class="plp-grid__divider"></div>
	</div>

	<div class="plp-grid__columns" data-node-id="694-1731">
		<!-- Filters Sidebar -->
		<?php get_template_part( 'template-parts/product-listing/filters-sidebar' ); ?>

		<!-- Product Grid Content -->
		<div class="plp-grid__content" data-node-id="694-1798">
			<?php
			// Fixed pattern: 2-up, single, single, 2-up
			$pattern = array( 'half', 'half', 'full', 'full', 'half', 'half' );
			$display_products = array_slice( $products, 0, 6 );

			foreach ( $display_products as $index => $product_post ) :
				$product = wc_get_product( $product_post->ID );

				if ( ! $product ) {
					continue;
				}

				$layout     = $pattern[ $index ] ?? 'half';
				$is_full    = 'full' === $layout;
				$css_class  = $is_full ? 'plp-grid__item--full' : 'plp-grid__item--half';
				$row_index  = floor( $index / 2 );
					// Determine if we should use 2-up rows (first 2 and last 2 products)
					$is_2up_row     = ( $index < 2 || $index >= 4 );
					$is_even_index  = ( $index % 2 === 0 );

					// Open row div at start of each 2-up pair
					if ( $is_2up_row && $is_even_index ) : ?>
						<div class="plp-grid__row plp-grid__row--2up">
					<?php endif;

				// Product data.
				$pid        = $product->get_id();
				$permalink  = get_permalink( $pid );
				$name       = $product->get_name();
				$price_html = $product->get_price_html();
				$atc_url    = $product->add_to_cart_url();

				// Product images.
				$main_img_id = $product->get_image_id();
				$main_src    = $main_img_id ? wp_get_attachment_image_src( $main_img_id, 'woocommerce_single' ) : null;
				$main_url    = $main_src ? $main_src[0] : wc_placeholder_img_src( 'woocommerce_single' );
				$main_alt    = $main_img_id ? (string) get_post_meta( $main_img_id, '_wp_attachment_image_alt', true ) : $name;

				$gallery_ids = $product->get_gallery_image_ids();
				$hover_url   = '';
				if ( ! empty( $gallery_ids ) ) {
					$hover_src = wp_get_attachment_image_src( $gallery_ids[0], 'woocommerce_single' );
					$hover_url = $hover_src ? $hover_src[0] : '';
				}

				// Product metadata.
				$meta        = wp_rig()->get_product_meta( $pid );
				$french_text = $meta['french_text'] ?? '';
				$tagline     = $meta['caption'] ?? '';
				if ( ! $tagline ) {
					$tagline = wp_strip_all_tags( $product->get_short_description() );
				}

				$buy_amount = $meta['buy_box_amount'] ?? '';
				$buy_unit   = $meta['buy_box_unit'] ?? '';
				$size_label = trim( $buy_amount . $buy_unit );

				// Variant pills: size label + non-variation product attributes.
				$pills = array();
				if ( $size_label ) {
					$pills[] = strtoupper( $size_label );
				}
				foreach ( $product->get_attributes() as $attribute ) {
					if ( $attribute->is_taxonomy() && ! $attribute->get_variation() ) {
						$terms = wc_get_product_terms( $pid, $attribute->get_name(), array( 'fields' => 'names' ) );
						foreach ( $terms as $term_name ) {
							$pills[] = strtoupper( $term_name );
						}
					}
				}
				$pills = array_unique( $pills );
				?>

				<?php if ( $is_2up_row ) : ?>
					<div class="plp-grid__row plp-grid__row--2up">
				<?php endif; ?>

					<div class="plp-grid__item <?php echo esc_attr( $css_class ); ?>">
						<!-- Image zone -->
						<div class="plp-product__img-zone">
							<a class="plp-product__img-link"
								href="<?php echo esc_url( $permalink ); ?>"
								aria-label="<?php echo esc_attr( $name ); ?>"></a>

							<img class="plp-product__img"
								src="<?php echo esc_url( $main_url ); ?>"
								alt="<?php echo esc_attr( $main_alt ?: $name ); ?>"
								<?php echo $is_full ? 'width="664" height="616"' : 'width="316" height="423"'; ?>
								loading="lazy" />

							<?php if ( $hover_url ) : ?>
							<img class="plp-product__img plp-product__img--hover"
								src="<?php echo esc_url( $hover_url ); ?>"
								alt=""
								<?php echo $is_full ? 'width="664" height="616"' : 'width="316" height="423"'; ?>
								loading="lazy" aria-hidden="true" />
							<?php endif; ?>

							<!-- ADD TO BAG bar -->
							<div class="plp-product__atb">
								<a class="plp-product__atb-link"
									href="<?php echo esc_url( $atc_url ); ?>"
									data-product-id="<?php echo esc_attr( $pid ); ?>"
									data-product-type="<?php echo esc_attr( $product->get_type() ); ?>">
									ADD TO BAG
								</a>
							</div>
						</div>

						<!-- Product info -->
						<div class="plp-product__info">
							<?php if ( ! empty( $pills ) ) : ?>
							<div class="plp-product__pills">
								<?php foreach ( $pills as $pill ) : ?>
								<span class="plp-product__pill"><?php echo esc_html( $pill ); ?></span>
								<?php endforeach; ?>
							</div>
							<?php endif; ?>

							<div class="plp-product__names">
								<a class="plp-product__name-link" href="<?php echo esc_url( $permalink ); ?>">
									<p class="plp-product__name"><?php echo esc_html( strtoupper( $name ) ); ?></p>
									<?php if ( $french_text ) : ?>
									<p class="plp-product__name-fr"><?php echo esc_html( strtoupper( $french_text ) ); ?></p>
									<?php endif; ?>
								</a>
							</div>

							<?php if ( $tagline ) : ?>
							<p class="plp-product__tagline"><?php echo esc_html( $tagline ); ?></p>
							<?php endif; ?>

							<div class="plp-product__price">
								<?php
								// phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped -- WooCommerce output is already escaped.
								echo $price_html;
								?>
							</div>
						</div><!-- .plp-product__info -->
					</div><!-- .plp-grid__item -->

				<?php if ( $is_2up_row ) : ?>
					</div><!-- .plp-grid__row -->
				<?php endif; ?>

			<?php endforeach; ?>

			<?php if ( count( $display_products ) > 6 ) : ?>
				<!-- Show "Load More" button for additional products -->
				<div class="plp-grid__load-more">
					<a href="#" class="plp-grid__load-more-link">
						Load More Products
					</a>
				</div>
			<?php endif; ?>
		</div><!-- .plp-grid__content -->
	</div><!-- .plp-grid__columns -->
</div><!-- .plp-grid -->
